{
  "name": "perxa-bedrock",
  "version": "1.0.0",
  "description": "Minecraft Bedrock protocol implementation with a JSON-RPC/WebSocket NetherNet transport",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Perxa Development",
  "license": "MIT",
  "dependencies": {
    "@jsprismarine/jsbinaryutils": "^5.5.3",
    "@roamhq/wrtc": "^0.9.1",
    "jsonwebtoken": "^9.0.2",
    "minecraft-data": "^3.103.0",
    "prismarine-auth": "^2.7.0",
    "prismarine-nbt": "^2.7.0",
    "protodef": "^1.19.0",
    "ws": "^8.18.3"
  },
  "exports": {
    ".": {
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  }
}